events {}

http {

    include mime.types;

    # Proxies to the apps
    server {
        listen 80;
        server_name 127.0.0.1;

        location /product {
            proxy_pass 'http://localhost:8082';
        }

        location /category {
            proxy_pass 'http://localhost:8081';
        }
    }

    # CDN
    server {
        listen 8079;
        server_name 127.0.0.1;

        location /_next/ {
            alias '/THE/PATH/TO/multi-nextjs-spa-proto/test-nextjs-assets/.next/';
        }
    }
}
